spring.application.name=videogames
# URL di connessione al database
spring.datasource.url=jdbc:mysql://localhost:3306/db_games
# Credenziali di accesso
spring.datasource.username=root
spring.datasource.password=Federico004@
# Driver di MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Dialetto SQL specifico per MySQL (JPA/Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Opzione per la gestione del database (aggiornamento schema)
spring.jpa.hibernate.ddl-auto=update

# Mostra le query SQL eseguite
spring.jpa.show-sql=true

# Mostra i valori dei parametri legati
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
